{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"directory"
			],
			[
				"back",
				"background"
			],
			[
				"va",
				"validates_presence_of"
			],
			[
				"borde",
				"border"
			],
			[
				"audio",
				"audio-content"
			],
			[
				"le",
				"left"
			],
			[
				"text",
				"text-align"
			],
			[
				"port",
				"portfolio"
			],
			[
				"tr",
				"true"
			],
			[
				"req",
				"required"
			],
			[
				"fin",
				"find"
			],
			[
				"cate",
				"categories"
			],
			[
				"class",
				"class_name"
			],
			[
				"p",
				"portfolio"
			],
			[
				"be",
				"belongs_to"
			],
			[
				"dec",
				"description"
			],
			[
				"sub",
				"sub_category"
			],
			[
				"cat",
				"category"
			],
			[
				"par",
				"params"
			],
			[
				"fa",
				"false"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"other",
				"other_website"
			],
			[
				"tex",
				"text-align"
			],
			[
				"mou",
				"mouseenter"
			],
			[
				"bac",
				"background"
			],
			[
				"l",
				"label	Tag"
			],
			[
				"quote",
				"quote-item"
			],
			[
				"art",
				"Article"
			],
			[
				"lin",
				"link_to"
			],
			[
				"tv",
				"tv_new"
			],
			[
				"pad",
				"padding"
			],
			[
				"rgb",
				"rgba	rgba()"
			],
			[
				"cl",
				"close"
			],
			[
				"su",
				"survey"
			],
			[
				"import",
				"important"
			],
			[
				"margin",
				"margin"
			],
			[
				"font-",
				"font-size"
			],
			[
				"fu",
				"function"
			],
			[
				"ce",
				"center"
			],
			[
				"font",
				"font-size"
			],
			[
				"flo",
				"float"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vijay/Sites/webenrich/app/assets/javascripts/admin.js",
		"/home/vijay/webenrich/app/assets/javascripts/admin.js",
		"/home/vijay/Sites/webenrich/app/views/home/testimonials.html.erb",
		"/home/vijay/Sites/webenrich/app/models/team.rb",
		"/home/vijay/Sites/webenrich/app/views/home/about_our_team.html.erb",
		"/home/vijay/Sites/webenrich/app/assets/stylesheets/sass/main.css.scss",
		"/home/vijay/Sites/webenrich/app/mailers/contact_mailer.rb",
		"/home/vijay/Sites/webenrich/app/controllers/blogs_controller.rb",
		"/home/vijay/Sites/webenrich/app/views/home/mail.html.erb",
		"/home/vijay/Sites/webenrich/app/views/contact_mailer/job_recipient.html.erb",
		"/home/vijay/Sites/webenrich/app/views/home/careers_details.html.erb",
		"/home/vijay/Sites/webenrich/app/controllers/home_controller.rb",
		"/home/vijay/Sites/webenrich/app/views/home/careers.html.erb",
		"/home/vijay/Sites/webenrich/app/models/career.rb",
		"/home/vijay/Sites/webenrich/app/views/home/index.mobile.erb",
		"/home/vijay/Sites/webenrich/app/views/home/contact.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/index.php",
		"/home/vijay/Sites/webenrich/app/views/home/index.html.erb",
		"/home/vijay/Sites/webenrich/Gemfile",
		"/home/vijay/Sites/webenrich/app/views/admin/teams/index.html.erb",
		"/home/vijay/Sites/webenrich/config/routes.rb",
		"/home/vijay/Sites/webenrich/app/controllers/admin/teams_controller.rb",
		"/home/vijay/Sites/webenrich/app/views/home/portfolio.html.erb",
		"/home/vijay/Sites/webenrich/db/seeds.rb",
		"/home/vijay/Sites/webenrich/app/assets/javascripts/blog/main.js",
		"/home/vijay/Sites/webenrich/config/environments/production.rb",
		"/home/vijay/Sites/webenrich/log/production.log",
		"/home/vijay/Sites/webenrich/app/models/applicant.rb",
		"/home/vijay/Sites/webenrich/app/views/admin/careers/show.html.erb",
		"/home/vijay/Sites/webenrich/app/assets/javascripts/application/main.js.erb",
		"/home/vijay/Sites/webenrich/public/system/applicants/resumes/5600/f2a1/7669/6a16/8800/0000/original/HR_Surveys_060215-FINAL.docx",
		"/home/vijay/Sites/webenrich/app/views/home/about_us.html.erb",
		"/home/vijay/Sites/webenrich/app/views/layouts/widgets/_our_clients_single.html.erb",
		"/home/vijay/Sites/webenrich/app/views/layouts/widgets/_our_clients.html.erb",
		"/home/vijay/Sites/webenrich/app/views/layouts/admin.html.erb",
		"/home/vijay/Sites/sweetonion/app/assets/javascripts/admin/admin.js",
		"/home/vijay/Sites/webenrich/app/views/admin/careers/index.html.erb",
		"/home/vijay/Sites/webenrich/app/controllers/admin/careers_controller.rb",
		"/home/vijay/Sites/webenrich/app/views/layouts/application.html.erb",
		"/home/vijay/Sites/webenrich/config/mongoid.yml",
		"/home/vijay/Sites/webenrich/public/resumes/HR_Surveys_060215-FINAL-2015-09-22T11:21:19+05:30.docx",
		"/home/vijay/Sites/webenrich/app/views/layouts/parts/_head.html.erb",
		"/home/vijay/Sites/webenrich/app/views/layouts/parts/_header.html.erb",
		"/home/vijay/Sites/webenrich/app/assets/stylesheets/slider/settings.css",
		"/home/vijay/Sites/webenrich/app/views/home/about_us_process.html.erb",
		"/home/vijay/Sites/webenrich/app/views/layouts/parts/_slider.html.erb",
		"/home/vijay/Sites/webenrich/app/views/layouts/parts/_nav.html.erb",
		"/home/vijay/Sites/webenrich/app/assets/javascripts/application/main.js",
		"/home/vijay/Sites/webenrich/app/assets/stylesheets/sass/variables.scss",
		"/home/vijay/Sites/webenrich/app/views/layouts/widgets/_start_project.html.erb",
		"/home/vijay/Sites/webenrich/app/assets/stylesheets/application.css.scss",
		"/home/vijay/Sites/webenrich/config/environments/development.rb",
		"/home/vijay/Sites/webenrich/public/.htaccess",
		"/home/vijay/Sites/webenrich/app/controllers/application_controller.rb",
		"/home/vijay/Sites/webenrich/config/application.rb",
		"/home/vijay/Sites/webenrich/app/views/admin/portfolios/parts/_form.html.erb",
		"/home/vijay/Sites/webenrich/app/models/portfolio.rb",
		"/home/vijay/Sites/webenrich/app/helpers/application_helper.rb",
		"/home/vijay/Sites/webenrich/app/views/home/portfolio_single.html.erb",
		"/home/vijay/Sites/webenrich/config/initializers/paperclip.rb",
		"/home/vijay/Sites/webenrich/app/views/layouts/parts/footer/_static.html.erb",
		"/home/vijay/Sites/webenrich/app/views/layouts/parts/footer/_content.html.erb",
		"/home/vijay/Sites/webenrich/app/views/layouts/parts/footer/content/_menu.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/web_development/ecommerce_development.mobile.erb",
		"/home/vijay/Sites/webenrich/app/views/services/web_development/ecommerce_development.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/magento-ecommerce.php",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/ecommerce.php",
		"/home/vijay/Sites/webenrich/app/views/services/web_development/core_php.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/web_development/core_php.mobile.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/php-web-development.php",
		"/home/vijay/Sites/webenrich/app/views/services/web_development/cms_development.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/web_design/website_maintenance.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/web_design/website_maintenance.mobile.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/website-maintainence.php",
		"/home/vijay/Sites/webenrich/app/views/services/web_design/responsive_website_design.mobile.erb",
		"/home/vijay/Sites/webenrich/app/views/services/web_design/responsive_website_design.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/responsive-website-designing.php",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/responsive-website-design.php",
		"/home/vijay/Sites/webenrich/app/views/services/web_design/mobile_website_design.mobile.erb",
		"/home/vijay/Sites/webenrich/app/views/services/web_design/mobile_website_design.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/mobile-website-design.php",
		"/home/vijay/Sites/webenrich/app/views/services/web_design/index.mobile.erb",
		"/home/vijay/Sites/webenrich/app/views/services/ui_development/psd_to_html5.mobile.erb",
		"/home/vijay/Sites/webenrich/app/views/services/ui_development/psd_to_html5.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/psd-to-html.php",
		"/home/vijay/Sites/webenrich/app/views/services/ui_development/ajax.mobile.erb",
		"/home/vijay/Sites/webenrich/app/views/services/ui_development/ajax.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/web_hosting.mobile.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/wordpress-implementation.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/wordpress_implementation.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/web-hosting.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/web_hosting.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/web_analytics.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/web-analytics.php",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/reputation-management.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/reputation_management.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/linkedin_marketing.html.erb",
		"/home/vijay/Sites/webenrich/app/views/home/bing_partner.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/linkedin-marketing.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/link_building.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/link-building.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/landing_page_optimization.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/landing-page-optimization.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/facebook_marketing.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/facebook-marketing.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/facebook_app_development.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/facebook-app-development.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/ebay_store_management.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/ebay-store-management.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/domain_registration.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/domain_registration.mobile.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/domain-registration.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/convertion_optimization.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/convertion-optimization.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/content_development.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/content_development.mobile.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/content-development.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/amazon_store_management.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/amazon-store-management.php",
		"/home/vijay/Sites/webenrich/app/views/services/other_services/affiliate_marketing.html.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/affiliate-marketing.php",
		"/home/vijay/Sites/webenrich/app/views/services/online_marketing/smm.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/online_marketing/smm.mobile.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/social-media-marketing.php",
		"/home/vijay/Sites/webenrich/app/views/services/online_marketing/seo.html.erb",
		"/home/vijay/Sites/webenrich/app/views/services/online_marketing/seo.mobile.erb",
		"/home/vijay/Documents/WebEnrich-Backup-27-07-15/seo-services-india.php",
		"/home/vijay/Sites/webenrich/app/views/services/online_marketing/ppc.html.erb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/vijay/Sites/webenrich/app",
			"/home/vijay/Sites/webenrich",
			"/home/vijay/Sites/webenrich/app",
			"/home/vijay/Sites/webenrich/app/controllers",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".service-inner-content ",
			"captcha",
			"re-captcha",
			"our-clients",
			"clients-slider-part",
			"clients-slider",
			"ancestry",
			".jpg",
			"/images",
			"slider",
			"lazyLoad",
			"service-readmore",
			"recaptcha",
			"com-bank",
			"size:",
			" \"",
			"size: ",
			"size:",
			"visit website",
			".about-intro",
			"container",
			"%>\n",
			"quick_contact_form",
			"best_time",
			"best-time",
			".tp-rightarrow.preview2",
			"debug",
			"right",
			"portfolio",
			"span.btn",
			"page-next",
			"link",
			"portfolio-project-details",
			"amp;",
			"portfolio-img",
			".nextButton",
			".carousel",
			"images",
			"services-intro",
			"team_index_path",
			"Blogs",
			"		@clients = Client.all\n",
			"acs",
			"company_name",
			"teams_path",
			"1024",
			"333",
			"#333",
			"520",
			"slideitem",
			"520",
			"%>\n",
			"f-like",
			"Mongoid::Errors::DocumentNotFound",
			"request-",
			",",
			"true",
			"mouse",
			"mousewheel",
			"slides",
			"prot",
			"pro",
			"category",
			"portfolio_params",
			"category",
			"cate",
			"example-getting-started",
			".approach-technologies",
			"tech",
			"ruby",
			"portfolio_params",
			"											<%=",
			"portfolio_params",
			"portfolio",
			"porfolio",
			"335x194",
			"prop",
			"book",
			"banner8-img",
			"banner7-img",
			"banner6-img",
			"banner5-img",
			"banner3-img",
			"banner2-img",
			"banner-button-arrow.png",
			"ban2",
			"'light-grey.png',",
			"'dark-grey.png',",
			"white-bg1.png",
			" :",
			"white-bg1.png', ",
			"white-bg1.png',",
			"white",
			"= i",
			"%",
			"job",
			"jobs",
			"visit",
			"puts",
			"validates_presence_of",
			"is invalid",
			"service-big1",
			"HEAD",
			"pull-left",
			"main",
			"pull-left",
			"optional",
			"other",
			"Other",
			"webs",
			"highlight",
			"other-web",
			"client",
			".job-description",
			"186px\"",
			"image_tag",
			"webki",
			"image_tag",
			"\"\n",
			":dimensions => false, ",
			"dimensions: false",
			"dimensions: false, ",
			"svg",
			"ruby-",
			"svg",
			"hover",
			", dimensions: false",
			"data:"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"team",
				"app/models/team.rb"
			],
			[
				"blogs",
				"app/controllers/blogs_controller.rb"
			],
			[
				"mail",
				"app/views/home/mail.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"main.js",
				"app/assets/javascripts/blog/main.js"
			],
			[
				"contac",
				"app/views/home/contact.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"productio",
				"log/production.log"
			],
			[
				"home",
				"app/controllers/home_controller.rb"
			],
			[
				"applicant",
				"app/models/applicant.rb"
			],
			[
				"admin/career",
				"app/views/admin/careers/show.html.erb"
			],
			[
				"homecontro",
				"app/controllers/home_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"product",
				"log/production.log"
			],
			[
				"production",
				"log/production.log"
			],
			[
				"mongo",
				"config/mongoid.yml"
			],
			[
				"slider",
				"app/views/layouts/parts/_slider.html.erb"
			],
			[
				"head",
				"app/views/layouts/parts/_head.html.erb"
			],
			[
				"varia",
				"app/assets/stylesheets/sass/variables.scss"
			],
			[
				"setting",
				"app/assets/stylesheets/slider/settings.css"
			],
			[
				"sass/",
				"app/assets/stylesheets/sass/main.css.scss"
			],
			[
				"applica",
				"app/controllers/application_controller.rb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"application",
				"config/application.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"main.j",
				"app/assets/javascripts/application/main.js"
			],
			[
				"main.c",
				"app/assets/stylesheets/sass/main.css.scss"
			],
			[
				"main.css",
				"app/assets/stylesheets/sass/main.css.scss"
			],
			[
				"vari",
				"app/assets/stylesheets/sass/variables.scss"
			],
			[
				"main.cs",
				"app/assets/stylesheets/sass/main.css.scss"
			],
			[
				"reputa",
				"app/views/services/other_services/reputation_management.html.erb"
			],
			[
				"setu",
				"config/initializers/setup_mail.rb"
			],
			[
				"robot",
				"public/robots.txt"
			],
			[
				"admin.js",
				"app/assets/javascripts/admin.js"
			],
			[
				"style.",
				"app/assets/stylesheets/admin/style.css.scss"
			],
			[
				"contact",
				"app/views/home/contact.html.erb"
			],
			[
				"cont",
				"app/models/contact.rb"
			],
			[
				"quick",
				"app/views/layouts/widgets/_quick_enquiry_form.html.erb"
			],
			[
				"views/co",
				"app/views/contact_mailer/sendmail.html.erb"
			],
			[
				"conta",
				"app/mailers/contact_mailer.rb"
			],
			[
				"set",
				"config/initializers/setup_mail.rb"
			],
			[
				"cover",
				"app/assets/javascripts/application/coverflow.js"
			],
			[
				"produc",
				"config/environments/production.rb"
			],
			[
				"_slid",
				"app/views/layouts/parts/_slider.html.erb"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"portfoli",
				"app/models/portfolio.rb"
			],
			[
				"style",
				"app/assets/stylesheets/admin/style.css.scss"
			],
			[
				"styles",
				"app/assets/stylesheets/mobile/styles.css.scss"
			],
			[
				"blog/v",
				"app/assets/stylesheets/blog/variables.scss"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"media-queries.css.scss",
				"app/assets/stylesheets/sass/media-queries.css.scss"
			],
			[
				"mobile.css",
				"app/assets/stylesheets/mobile/styles.css.scss"
			],
			[
				"mobil",
				"app/assets/stylesheets/mobile.css.scss"
			],
			[
				"envi",
				"config/environment.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"main",
				"app/assets/javascripts/application/main.js"
			],
			[
				"about_",
				"app/views/home/about_our_team.html.erb"
			],
			[
				"contact_",
				"app/mailers/contact_mailer.rb"
			],
			[
				"mailer",
				"app/views/contact_mailer/sendmail.html.erb"
			],
			[
				"var",
				"app/assets/stylesheets/sass/variables.scss"
			],
			[
				"varial",
				"app/assets/stylesheets/sass/variables.scss"
			],
			[
				"ma",
				"app/assets/javascripts/application/main.js"
			],
			[
				"application.j",
				"app/assets/javascripts/application.js"
			],
			[
				"category",
				"app/models/category.rb"
			],
			[
				"main.",
				"app/assets/stylesheets/blog/main.css.scss"
			],
			[
				"blog.rb",
				"app/models/blog.rb"
			],
			[
				"portfil",
				"app/controllers/admin/portfolios_controller.rb"
			],
			[
				"mongoi",
				"config/mongoid.yml"
			],
			[
				"reque",
				"app/views/home/request_quote.html.erb"
			],
			[
				"sty",
				"app/assets/stylesheets/admin/style.css.scss"
			],
			[
				"quote",
				"app/models/quote.rb"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"slide",
				"app/models/slide.rb"
			],
			[
				"admin/portfolios/index.html.erb",
				"app/views/admin/portfolios/index.html.erb"
			],
			[
				"requ",
				"app/views/home/request_quote.html.erb"
			],
			[
				"categor",
				"app/models/category.rb"
			],
			[
				"admin",
				"app/assets/javascripts/admin.js"
			],
			[
				"fonts",
				"app/assets/stylesheets/sass/fonts.css.scss"
			],
			[
				"homec",
				"app/controllers/home_controller.rb"
			],
			[
				"client",
				"app/models/client.rb"
			],
			[
				"bii-logo",
				"tmp/cache/assets/production/sprockets/v3.0/nLWJ2Izk7_oxbLqiAiYRvagki-4ojlOXhge-KKVoFgA.cache"
			],
			[
				"asset",
				"config/initializers/assets.rb"
			],
			[
				"blog/index",
				"app/views/blogs/index.html.erb"
			],
			[
				"blog.css",
				"app/assets/stylesheets/sass/blog.css.scss"
			],
			[
				"blog/index.html",
				"app/views/blogs/index.html.erb"
			],
			[
				"assets",
				"config/initializers/assets.rb"
			],
			[
				"index",
				"app/views/home/index.mobile.erb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"log/product",
				"log/production.log"
			],
			[
				"pr",
				"log/production.log"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"log/pro",
				"log/production.log"
			],
			[
				"application.",
				"config/application.rb"
			],
			[
				"rese",
				"app/assets/stylesheets/admin/app/bootstrap-reset.scss"
			],
			[
				"bootstrap-reset.scss",
				"app/assets/stylesheets/admin/app/bootstrap-reset.scss"
			],
			[
				"admin/test",
				"app/views/admin/testimonials/parts/_form.html.erb"
			],
			[
				"setup",
				"config/initializers/setup_mail.rb"
			],
			[
				"production.lo",
				"log/production.log"
			],
			[
				"appli",
				"app/views/layouts/application.html.erb"
			],
			[
				"login",
				"movie-rainbow/app/views/classifieds/classifieds/login.html.erb"
			],
			[
				"classifieds/po",
				"app/views/classifieds/classifieds/post_classifieds_form.html.erb"
			],
			[
				"",
				"app/assets/stylesheets/dev.css"
			],
			[
				"admin/soci",
				"app/views/admin/socialwelfare/index.html.erb"
			],
			[
				"admin-d",
				"app/assets/admin/css/admin-dev.css"
			],
			[
				"admin.c",
				"app/assets/admin/css/admin.css"
			],
			[
				"admin/marketing",
				"app/controllers/admin/marketing_controller.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"events/events/de",
				"app/views/events/events/details.html.erb"
			],
			[
				"hea",
				"app/views/layouts/parts/_header.html.erb"
			],
			[
				"classifieds/home/index.html.erb",
				"app/views/classifieds/home/index.html.erb"
			],
			[
				"home/bu",
				"app/views/home/business_with_us.html.erb"
			],
			[
				"auditions/ad",
				"app/views/auditions/advertise.html.erb"
			],
			[
				"auditions.",
				"app/views/auditions/auditions/auditions.html.erb"
			],
			[
				"classifieds/home/listing.html.erb",
				"app/views/classifieds/home/listing.html.erb"
			],
			[
				"dev.c",
				"app/assets/stylesheets/dev.css"
			],
			[
				"shortfilms/home/inde",
				"app/views/shortfilms/home/index.html.erb"
			],
			[
				"home/home.html",
				"app/views/home/home.html.erb"
			],
			[
				"side",
				"app/assets/stylesheets/scss/sidenav.css.scss"
			],
			[
				"develo",
				"config/environments/development.rb"
			],
			[
				"common",
				"app/assets/stylesheets/scss/common.css.scss"
			],
			[
				"app",
				"app/assets/stylesheets/scss/application.css.scss"
			],
			[
				"tips_ad",
				"app/models/resource/tips_and_technique.rb"
			],
			[
				"tips/i",
				"app/views/admin/resources/tips_and_techniques/index.html.erb"
			],
			[
				"tips_co",
				"app/controllers/admin/resources/tips_and_techniques_controller.rb"
			],
			[
				"su",
				"app/controllers/admin/survey_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/vijay/Sites/sweetonion.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true
}
